<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"
        <link rel="icon" type="img/png" href="chokugawa_icon.png">
        <title>
            勅川記念会館
        </title>
        <meta name="description" content="勅川記念会館のウェブサイト。">
        <meta name="keywords" content="ちょくがわ,勅川,勅川記念会館,記念会館">
    </head>
    <style>
        body{
            background-color: white;
            color: black;
            font-size: xx-large;
        }
        header{
            margin: 16px;
        }
        .menu{
            margin: 16px;
            
            padding: 16px;
        }
        .menu a{
            background-color: pink;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        .menu a:hover{
            background-color: black;
            color: pink;
        }
        footer{
            text-align: center;
        }
        .content{
            margin: 16px;
        }
    </style>
    <body>
        <div class="top">
            <header>
                <img src="chokugawa_logo.png" width="512" height="171" alt="勅川記念財団">
            </header>
            <div class="menu">
                <a href="index.html">ホーム</a>
            </div>
        </div>
        <div class="content">
            <h1>
                勅川記念会館へようこそ！
            </h1>
            <p>
                　こちらでは、勅川記念会館の情報を随時掲載しております。どうぞごゆっくり閲覧をしてください。
            </p>
        </div>
        <div class="bottom">
            <footer>
                <small>
                    Copyright © 2024- 勅川記念会館 All Rights Reserved.
                </small>
            </footer>
        </div>
    </body>
</html>